body {
    /*padding-top: 50px;
    padding-bottom: 20px;*/
    background-color: #f2f2f2;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */

input, select, textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.logo {
    background: url("/Content/image/brac_logo.png") no-repeat scroll 10px center rgba(0, 0, 0, 0);
    height: 50px;
    background-size: 150px 50px;
}

.navbar {
    border-radius: 0px;
}

.body-content {
    background-color: #FFF;
    min-height: 500px;
}

.text-box.single-line, Select {
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

.alert {
    left: 25%;
    position: fixed;
    right: 25%;
    width: 50%;
    z-index: 1;
    margin-top: 8px;
}

.pager {
    text-align: left;
}

.pager ul {
    margin-left: 0px;
    padding-left: 0px;
}

.progress {
    margin-bottom: 0px;
}

@media print {
    a[href]:after {
        content: " (" attr(href) ")";
    }
}

#RememberMe {
    margin-left: 5px;
}
